Nama            : Ibnaty Farah Rabbany
NPM             : 140810240022
Hari/Tanggal    : Jum'at,  3 Oktober 2025
Deskripsi       : Penyelesaian soal sistem bilangan
=================================================================

Konversikan bilangan-bilangan berikut ini:

a. 119 (10)
    - Biner:
    119 / 2 = 59 s 1
    59 / 2 = 29 s 1
    29 / 2 = 14 s 1
    14 / 2 = 7 s 0
    7 / 2 = 3 s 1
    3 / 2 = 1 s 1
    1 / 2 = 0 s 1
    hasil konversi : 1110111(2)

    - Heksadesimal: bagi per 4 digit dari hasil dari biner
    0111 | 0111 --> 77(16)

    - Oktal: bagi per 3 digit dari hasil biner
    001 | 110  | 111 --> 167(8)

b. 1011001101(2)
    - Desimal:
    = (1*2^9) + (0*2^8) + (1*2^7) + (1*2^6) + (0*2^5) + (0*2^4) + (1*2^3) + (1*2^2) + (0*2^1) + (1*2^0)
    = 512 + 0 + 128 + 64 + 0 + 0 + 8 + 4 + 0 + 1
    = 717(10)

    - Heksadesimal:
    = 10 | 1100 | 1101
    = 2CD(16)

    - Oktal: 
    = 1 | 011 | 001 | 101
    = 1315(8)

c. 56(8)
    - Biner: 
    = 5   |  6
    = 101 | 110
    =101110(2)

    - Heksadesimal:
    = 10 | 1110
    = 2E(16)

    -Desimal:
    = 5*8^1 + 6*8^0
    = 40 + 6
    = 46(10)

d. 5F(16)
    -Biner:
    = 5   |   F
    = 101 |  1111
    = 1011111(2)

    -Desimal:
    = 5x16^1 + 15x16^0
    = 80 + 15
    = 95(10)

    -Oktal:
    = 1  | 011 | 111
    = 137(8)

e. 10.111010(2) --> Desimal
    => 10(2) = 2
    => 2 + (1x2^-1) + (1x2^-2) + (1x2^-3) + (0x2^-4) + (1x2^-5) + (0x2^-6)
    = 2 + 0.5 + 0.25 + 0.125 + 0 + 0.03125 + 0
    = 2 + 0.90625
    = 2.90625

f. 2.91(10) --> Biner
    => 2 / 2 = 1 s 0
       1 / 2 = 0 s 1
    = 10(2)
    =>  0.91 x 2 = 1.82 ---> 1
        0.82 x 2 = 1.64 ---> 1
        0.64 x 2 = 1.28 ---> 1
        0.28 x 2 = 0.56 ---> 0
        0.56 x 2 = 1.12 ---> 1
        0.12 x 2 = 0.24 ---> 0
        0.24 x 2 = 0.48 ---> 0
        0.48 x 2 = 0.96 ---> 0
        0.96 x 2 = 1.92 ---> 1 
        ....

        hasil: 10.111010001 ....
